/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK\include"
/D_HAS_EXCEPTIONS=0
/FI"E:\UnrealProjects\PreSaleFrameWork\Intermediate\Build\Win64\PreSaleFrameWork\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"E:\UnrealProjects\PreSaleFrameWork\Intermediate\Build\Win64\PreSaleFrameWork\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"E:\UnrealProjects\PreSaleFrameWork\Intermediate\Build\Win64\PreSaleFrameWork\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"E:\UnrealProjects\PreSaleFrameWork\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"E:\UnrealProjects\PreSaleFrameWork\Intermediate\Build\Win64\PreSaleFrameWork\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4